Classes/Views/DepartmentView.xaml

<Window x:Class="TestTask.Classes.Views.DepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        xmlns:Converters="clr-namespace:TestTask.Converters"
        xmlns:ViewModels="clr-namespace:TestTask.Classes.ViewModels"
        xmlns:Attached="clr-namespace:TestTask.Classes.Views.Attached"
        xmlns:Controls="clr-namespace:TestTask.Classes.Views.Controls"
        xmlns:ViewModelLocators="clr-namespace:TestTask.Classes.Views.ViewModelLocators"
        mc:Ignorable="d" 
        Title="Подразделение" Height="225" Width="250" Background="AliceBlue"
        WindowStartupLocation ="CenterScreen" ShowInTaskbar="False"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid TextElement.FontSize="14" Grid.IsSharedSizeScope="True" Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" />
        <TextBox Grid.Column="1" Text="{Binding Name}" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" 
                Command="{Binding SaveCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>